<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0208.0338                               -->
<workbook original-version='18.1' source-build='2024.3.4 (20243.25.0208.0338)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='HR_17459147798080' path='/workbooks' revision='1.6' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Age BIn' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.'>
        <calculation class='tableau' formula='2.' />
        <range granularity='1.0' max='10.0' min='2.0' />
      </column>
    </datasource>
    <datasource caption='HR-Employee-Attrition' inline='true' name='federated.05k2p8715mfnvh16md4nz0uykmxs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR-Employee-Attrition' name='textscan.0fjzf1100un1zc148v5581vtgzn3'>
            <connection class='textscan' directory='C:/Data Analytic/HR' filename='HR-Employee-Attrition.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0fjzf1100un1zc148v5581vtgzn3' name='HR-Employee-Attrition.csv' table='[HR-Employee-Attrition#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Age' ordinal='0' />
            <column datatype='string' name='Attrition' ordinal='1' />
            <column datatype='string' name='BusinessTravel' ordinal='2' />
            <column datatype='integer' name='DailyRate' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='integer' name='DistanceFromHome' ordinal='5' />
            <column datatype='integer' name='Education' ordinal='6' />
            <column datatype='string' name='EducationField' ordinal='7' />
            <column datatype='integer' name='EmployeeCount' ordinal='8' />
            <column datatype='integer' name='EmployeeNumber' ordinal='9' />
            <column datatype='integer' name='EnvironmentSatisfaction' ordinal='10' />
            <column datatype='string' name='Gender' ordinal='11' />
            <column datatype='integer' name='HourlyRate' ordinal='12' />
            <column datatype='integer' name='JobInvolvement' ordinal='13' />
            <column datatype='integer' name='JobLevel' ordinal='14' />
            <column datatype='string' name='JobRole' ordinal='15' />
            <column datatype='integer' name='JobSatisfaction' ordinal='16' />
            <column datatype='string' name='MaritalStatus' ordinal='17' />
            <column datatype='integer' name='MonthlyIncome' ordinal='18' />
            <column datatype='integer' name='MonthlyRate' ordinal='19' />
            <column datatype='integer' name='NumCompaniesWorked' ordinal='20' />
            <column datatype='string' name='Over18' ordinal='21' />
            <column datatype='string' name='OverTime' ordinal='22' />
            <column datatype='integer' name='PercentSalaryHike' ordinal='23' />
            <column datatype='integer' name='PerformanceRating' ordinal='24' />
            <column datatype='integer' name='RelationshipSatisfaction' ordinal='25' />
            <column datatype='integer' name='StandardHours' ordinal='26' />
            <column datatype='integer' name='StockOptionLevel' ordinal='27' />
            <column datatype='integer' name='TotalWorkingYears' ordinal='28' />
            <column datatype='integer' name='TrainingTimesLastYear' ordinal='29' />
            <column datatype='integer' name='WorkLifeBalance' ordinal='30' />
            <column datatype='integer' name='YearsAtCompany' ordinal='31' />
            <column datatype='integer' name='YearsInCurrentRole' ordinal='32' />
            <column datatype='integer' name='YearsSinceLastPromotion' ordinal='33' />
            <column datatype='integer' name='YearsWithCurrManager' ordinal='34' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessTravel]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DailyRate]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistanceFromHome]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EducationField]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeCount]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeNumber]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnvironmentSatisfaction]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HourlyRate]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobInvolvement]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobLevel]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobRole]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobSatisfaction]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyIncome]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyRate]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCompaniesWorked]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OverTime]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PercentSalaryHike]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerformanceRating]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RelationshipSatisfaction]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandardHours]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockOptionLevel]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalWorkingYears]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrainingTimesLastYear]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkLifeBalance]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsAtCompany]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsInCurrentRole]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsSinceLastPromotion]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsWithCurrManager]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Non-Travel&quot;' value='Non Travel' />
          <alias key='&quot;Travel_Frequently&quot;' value='Travel Frequently' />
          <alias key='&quot;Travel_Rarely&quot;' value='Travel Rarely' />
        </aliases>
      </column>
      <column caption='Age Group' datatype='string' name='[Calculation_667940121741946881]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Age] &lt; 25 THEN &quot;Under 25&quot;&#13;&#10;ELSEIF [Age] &gt;= 25 AND [Age] &lt; 35 THEN &quot;25-34&quot;&#13;&#10;ELSEIF [Age] &gt;= 35 AND [Age] &lt; 45 THEN &quot;35-44&quot;&#13;&#10;ELSEIF [Age] &gt;= 45 AND [Age] &lt; 55 THEN &quot;45-54&quot;&#13;&#10;ELSE &quot;55+&quot;&#13;&#10;END' />
      </column>
      <column caption='Work Over Time' datatype='integer' name='[Calculation_667940121786089474]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [OverTime] = &quot;Yes&quot; THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Clear Filter' datatype='string' name='[Calculation_834291833672855552]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;RESET FILTER&quot;' />
      </column>
      <column caption='Attrition Count' datatype='integer' name='[Calculation_972777521291382784]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If [Attrition]=&quot;Yes&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Attrition Rate' datatype='real' name='[Calculation_972777521292787713]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_972777521291382784])/SUM([EmployeeCount])' />
      </column>
      <column caption='Active Employees' datatype='integer' name='[Calculation_972777521293402114]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([EmployeeCount])-SUM([Calculation_972777521291382784])' />
      </column>
      <column caption='Daily Rate' datatype='integer' name='[DailyRate]' role='measure' type='quantitative' />
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column caption='Distance From Home' datatype='integer' name='[DistanceFromHome]' role='measure' type='quantitative' />
      <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Education]' role='measure' type='ordinal' />
      <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
      <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
      <column caption='Environment Satisfaction' datatype='integer' name='[EnvironmentSatisfaction]' role='measure' type='quantitative' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Hourly Rate' datatype='integer' name='[HourlyRate]' role='measure' type='quantitative' />
      <column caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='measure' type='quantitative' />
      <column caption='Job Level' datatype='integer' name='[JobLevel]' role='measure' type='quantitative' />
      <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='dimension' type='ordinal' />
      <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
      <column caption='Monthly Rate' datatype='integer' name='[MonthlyRate]' role='measure' type='quantitative' />
      <column caption='Num Companies Worked' datatype='integer' name='[NumCompaniesWorked]' role='measure' type='quantitative' />
      <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
      <column caption='Percent Salary Hike' datatype='integer' name='[PercentSalaryHike]' role='measure' type='quantitative' />
      <column caption='Performance Rating' datatype='integer' name='[PerformanceRating]' role='measure' type='quantitative' />
      <column caption='Relationship Satisfaction' datatype='integer' name='[RelationshipSatisfaction]' role='measure' type='quantitative' />
      <column caption='Standard Hours' datatype='integer' name='[StandardHours]' role='measure' type='quantitative' />
      <column caption='Stock Option Level' datatype='integer' name='[StockOptionLevel]' role='measure' type='quantitative' />
      <column caption='Total Working Years' datatype='integer' name='[TotalWorkingYears]' role='measure' type='quantitative' />
      <column caption='Training Times Last Year' datatype='integer' name='[TrainingTimesLastYear]' role='dimension' type='quantitative' />
      <column caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='measure' type='quantitative' />
      <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
      <column caption='Years In Current Role' datatype='integer' name='[YearsInCurrentRole]' role='measure' type='quantitative' />
      <column caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
      <column caption='Years With Curr Manager' datatype='integer' name='[YearsWithCurrManager]' role='measure' type='quantitative' />
      <column caption='HR-Employee-Attrition.csv' datatype='table' name='[__tableau_internal_object_id__].[HR-Employee-Attrition.csv_59A5E2C53B594B52A54B549B4436356C]' role='measure' type='quantitative' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <group caption='Action (Age (bin))' hidden='true' name='[Action (Age (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age (bin)]' />
        </groupfilter>
      </group>
      <group caption='Action (Age Group)' hidden='true' name='[Action (Age Group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_667940121741946881]' />
        </groupfilter>
      </group>
      <group caption='Action (Department)' hidden='true' name='[Action (Department)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department]' />
        </groupfilter>
      </group>
      <group caption='Action (Education Field)' hidden='true' name='[Action (Education Field)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[EducationField]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Age BIn' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.'>
          <calculation class='tableau' formula='2.' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter3' name='[Action10_76C9C1EE51664BE9BE2A54F417C5DAF3]'>
      <source dashboard='HR Dashboard' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Dashboard' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_00D75FFB74E54011BBE6FBD274C64F79]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Dashboard' type='sheet' worksheet='Department wise attrition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_45C8A30759A04D7C8B4CA42D8C7C2985]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Dashboard' type='sheet' worksheet='Education Field wise Attrition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_079493260D24433885CE6E61EF109D84]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Dashboard' type='sheet' worksheet='Attrition Rate by Gender for Different Age' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_00470F809D3D466F98E9C4C88C139B3A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Dashboard' type='sheet' worksheet='No.of Employee by Age Group' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_FD5FF5469B524956B6CD6FD4388F666E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Dashboard' type='sheet' worksheet='Relationship between employee age and job satisfaction' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Dashboard' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_D62FB349008842A29994704FDFB0D0B1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Dashboard' type='sheet' worksheet='Job Satisfaction Rating' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Dashboard' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_5F14669F99694A72B7D1CFD3F4BAF2B3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Dashboard' type='sheet' worksheet='Atttrition by gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Dashboard' />
      </command>
    </action>
    <action caption='Filter1' name='[Action8_67F4F8FA8BF642FC82CFD7324E59EFB1]'>
      <source dashboard='HR Dashboard' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Attrition Rate by Gender for Different Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Arial Black' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Employee-Attrition' name='federated.05k2p8715mfnvh16md4nz0uykmxs' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Age BIn' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.'>
              <calculation class='tableau' formula='2.' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05k2p8715mfnvh16md4nz0uykmxs'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Age Group' datatype='string' name='[Calculation_667940121741946881]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt; 25 THEN &quot;Under 25&quot;&#13;&#10;ELSEIF [Age] &gt;= 25 AND [Age] &lt; 35 THEN &quot;25-34&quot;&#13;&#10;ELSEIF [Age] &gt;= 35 AND [Age] &lt; 45 THEN &quot;35-44&quot;&#13;&#10;ELSEIF [Age] &gt;= 45 AND [Age] &lt; 55 THEN &quot;45-54&quot;&#13;&#10;ELSE &quot;55+&quot;&#13;&#10;END' />
            </column>
            <column caption='Attrition Count' datatype='integer' name='[Calculation_972777521291382784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Attrition]=&quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Education]' role='measure' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_667940121741946881]' derivation='None' name='[none:Calculation_667940121741946881:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_972777521291382784]' derivation='Sum' name='[sum:Calculation_972777521291382784:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='Sum' name='[sum:Education:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05k2p8715mfnvh16md4nz0uykmxs].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action4_00470F809D3D466F98E9C4C88C139B3A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05k2p8715mfnvh16md4nz0uykmxs].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[Calculation_667940121741946881]' user:ui-action-filter='[Action5_FD5FF5469B524956B6CD6FD4388F666E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05k2p8715mfnvh16md4nz0uykmxs].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_00D75FFB74E54011BBE6FBD274C64F79]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05k2p8715mfnvh16md4nz0uykmxs].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[EducationField]' user:ui-action-filter='[Action2_45C8A30759A04D7C8B4CA42D8C7C2985]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05k2p8715mfnvh16md4nz0uykmxs].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action7_5F14669F99694A72B7D1CFD3F4BAF2B3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05k2p8715mfnvh16md4nz0uykmxs].[none:Calculation_667940121741946881:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05k2p8715mfnvh16md4nz0uykmxs].[sum:Calculation_972777521291382784:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.05k2p8715mfnvh16md4nz0uykmxs].[Action (Department)]</column>
            <column>[federated.05k2p8715mfnvh16md4nz0uykmxs].[Action (Education Field)]</column>
            <column>[federated.05k2p8715mfnvh16md4nz0uykmxs].[Action (Age (bin))]</column>
            <column>[federated.05k2p8715mfnvh16md4nz0uykmxs].[Action (Age Group)]</column>
            <column>[federated.05k2p8715mfnvh16md4nz0uykmxs].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05k2p8715mfnvh16md4nz0uykmxs].[none:Gender:nk]' />
              <lod column='[federated.05k2p8715mfnvh16md4nz0uykmxs].[sum:Education:ok]' />
              <text column='[federated.05k2p8715mfnvh16md4nz0uykmxs].[sum:Calculation_972777521291382784:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05k2p8715mfnvh16md4nz0uykmxs].[sum:Calculation_972777521291382784:qk]</rows>
        <cols>[federated.05k2p8715mfnvh16md4nz0uykmxs].[none:Calculation_667940121741946881:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Atttrition by gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Arial Black' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Employee-Attrition' name='federated.05k2p8715mfnvh16md4nz0uykmxs' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Age BIn' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.'>
              <calculation class='tableau' formula='2.' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05k2p8715mfnvh16md4nz0uykmxs'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Age Group' datatype='string' name='[Calculation_667940121741946881]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt; 25 THEN &quot;Under 25&quot;&#13;&#10;ELSEIF [Age] &gt;= 25 AND [Age] &lt; 35 THEN &quot;25-34&quot;&#13;&#10;ELSEIF [Age] &gt;= 35 AND [Age] &lt; 45 THEN &quot;35-44&quot;&#13;&#10;ELSEIF [Age] &gt;= 45 AND [Age] &lt; 55 THEN &quot;45-54&quot;&#13;&#10;ELSE &quot;55+&quot;&#13;&#10;END' />
            </column>
            <column caption='Attrition Count' datatype='integer' name='[Calculation_972777521291382784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Attrition]=&quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Education]' role='measure' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_972777521291382784]' derivation='Sum' name='[sum:Calculation_972777521291382784:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='Sum' name='[sum:Education:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05k2p8715mfnvh16md4nz0uykmxs].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action4_00470F809D3D466F98E9C4C88C139B3A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05k2p8715mfnvh16md4nz0uykmxs].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[Calculation_667940121741946881]' user:ui-action-filter='[Action5_FD5FF5469B524956B6CD6FD4388F666E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05k2p8715mfnvh16md4nz0uykmxs].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_00D75FFB74E54011BBE6FBD274C64F79]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05k2p8715mfnvh16md4nz0uykmxs].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[EducationField]' user:ui-action-filter='[Action2_45C8A30759A04D7C8B4CA42D8C7C2985]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.05k2p8715mfnvh16md4nz0uykmxs].[none:Gender:nk]' direction='ASC' />
          <slices>
            <column>[federated.05k2p8715mfnvh16md4nz0uykmxs].[Action (Department)]</column>
            <column>[federated.05k2p8715mfnvh16md4nz0uykmxs].[Action (Education Field)]</column>
            <column>[federated.05k2p8715mfnvh16md4nz0uykmxs].[Action (Age (bin))]</column>
            <column>[federated.05k2p8715mfnvh16md4nz0uykmxs].[Action (Age Group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05k2p8715mfnvh16md4nz0uykmxs].[none:Gender:nk]' />
              <lod column='[federated.05k2p8715mfnvh16md4nz0uykmxs].[sum:Education:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold'>&lt;</run>
                <run bold='true' fontname='Tableau Bold'>[federated.05k2p8715mfnvh16md4nz0uykmxs].[sum:Calculation_972777521291382784:qk]</run>
                <run bold='true' fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.05k2p8715mfnvh16md4nz0uykmxs].[sum:Calculation_972777521291382784:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05k2p8715mfnvh16md4nz0uykmxs].[none:Gender:nk]' />
              <lod column='[federated.05k2p8715mfnvh16md4nz0uykmxs].[sum:Education:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold'>&lt;</run>
                <run bold='true' fontname='Tableau Bold'>[federated.05k2p8715mfnvh16md4nz0uykmxs].[sum:Calculation_972777521291382784:qk]</run>
                <run bold='true' fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.05k2p8715mfnvh16md4nz0uykmxs].[sum:Calculation_972777521291382784:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05k2p8715mfnvh16md4nz0uykmxs].[none:Gender:nk]' />
              <lod column='[federated.05k2p8715mfnvh16md4nz0uykmxs].[sum:Education:ok]' />
              <text column='[federated.05k2p8715mfnvh16md4nz0uykmxs].[sum:Calculation_972777521291382784:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold'>&lt;</run>
                <run bold='true' fontname='Tableau Bold'>[federated.05k2p8715mfnvh16md4nz0uykmxs].[sum:Calculation_972777521291382784:qk]</run>
                <run bold='true' fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.05k2p8715mfnvh16md4nz0uykmxs].[none:Gender:nk]</rows>
        <cols>([federated.05k2p8715mfnvh16md4nz0uykmxs].[sum:Calculation_972777521291382784:qk] + [federated.05k2p8715mfnvh16md4nz0uykmxs].[sum:Calculation_972777521291382784:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Department wise attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Arial Black' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Employee-Attrition' name='federated.05k2p8715mfnvh16md4nz0uykmxs' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Age BIn' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.'>
              <calculation class='tableau' formula='2.' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05k2p8715mfnvh16md4nz0uykmxs'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Age Group' datatype='string' name='[Calculation_667940121741946881]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt; 25 THEN &quot;Under 25&quot;&#13;&#10;ELSEIF [Age] &gt;= 25 AND [Age] &lt; 35 THEN &quot;25-34&quot;&#13;&#10;ELSEIF [Age] &gt;= 35 AND [Age] &lt; 45 THEN &quot;35-44&quot;&#13;&#10;ELSEIF [Age] &gt;= 45 AND [Age] &lt; 55 THEN &quot;45-54&quot;&#13;&#10;ELSE &quot;55+&quot;&#13;&#10;END' />
            </column>
            <column caption='Attrition Count' datatype='integer' name='[Calculation_972777521291382784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Attrition]=&quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Education]' role='measure' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_972777521291382784]' derivation='Sum' name='[pcto:sum:Calculation_972777521291382784:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_972777521291382784]' derivation='Sum' name='[sum:Calculation_972777521291382784:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='Sum' name='[sum:Education:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05k2p8715mfnvh16md4nz0uykmxs].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action4_00470F809D3D466F98E9C4C88C139B3A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05k2p8715mfnvh16md4nz0uykmxs].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[Calculation_667940121741946881]' user:ui-action-filter='[Action5_FD5FF5469B524956B6CD6FD4388F666E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05k2p8715mfnvh16md4nz0uykmxs].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[EducationField]' user:ui-action-filter='[Action2_45C8A30759A04D7C8B4CA42D8C7C2985]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05k2p8715mfnvh16md4nz0uykmxs].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action7_5F14669F99694A72B7D1CFD3F4BAF2B3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05k2p8715mfnvh16md4nz0uykmxs].[none:Education:ok]'>
            <groupfilter function='level-members' level='[none:Education:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05k2p8715mfnvh16md4nz0uykmxs].[none:Education:ok]</column>
            <column>[federated.05k2p8715mfnvh16md4nz0uykmxs].[Action (Education Field)]</column>
            <column>[federated.05k2p8715mfnvh16md4nz0uykmxs].[Action (Age (bin))]</column>
            <column>[federated.05k2p8715mfnvh16md4nz0uykmxs].[Action (Age Group)]</column>
            <column>[federated.05k2p8715mfnvh16md4nz0uykmxs].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05k2p8715mfnvh16md4nz0uykmxs].[none:Department:nk]' />
              <wedge-size column='[federated.05k2p8715mfnvh16md4nz0uykmxs].[sum:Calculation_972777521291382784:qk]' />
              <lod column='[federated.05k2p8715mfnvh16md4nz0uykmxs].[sum:Education:ok]' />
              <text column='[federated.05k2p8715mfnvh16md4nz0uykmxs].[pcto:sum:Calculation_972777521291382784:qk]' />
              <text column='[federated.05k2p8715mfnvh16md4nz0uykmxs].[sum:Calculation_972777521291382784:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e6e6e6' fontname='Tableau Bold'><![CDATA[<[federated.05k2p8715mfnvh16md4nz0uykmxs].[sum:Calculation_972777521291382784:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#e6e6e6' fontname='Tableau Bold'><![CDATA[(<[federated.05k2p8715mfnvh16md4nz0uykmxs].[pcto:sum:Calculation_972777521291382784:qk]>)]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Education Field wise Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Arial Black' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Employee-Attrition' name='federated.05k2p8715mfnvh16md4nz0uykmxs' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Age BIn' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.'>
              <calculation class='tableau' formula='2.' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05k2p8715mfnvh16md4nz0uykmxs'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Age Group' datatype='string' name='[Calculation_667940121741946881]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt; 25 THEN &quot;Under 25&quot;&#13;&#10;ELSEIF [Age] &gt;= 25 AND [Age] &lt; 35 THEN &quot;25-34&quot;&#13;&#10;ELSEIF [Age] &gt;= 35 AND [Age] &lt; 45 THEN &quot;35-44&quot;&#13;&#10;ELSEIF [Age] &gt;= 45 AND [Age] &lt; 55 THEN &quot;45-54&quot;&#13;&#10;ELSE &quot;55+&quot;&#13;&#10;END' />
            </column>
            <column caption='Attrition Count' datatype='integer' name='[Calculation_972777521291382784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Attrition]=&quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Education]' role='measure' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_972777521291382784]' derivation='Sum' name='[sum:Calculation_972777521291382784:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='Sum' name='[sum:Education:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05k2p8715mfnvh16md4nz0uykmxs].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action4_00470F809D3D466F98E9C4C88C139B3A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05k2p8715mfnvh16md4nz0uykmxs].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[Calculation_667940121741946881]' user:ui-action-filter='[Action5_FD5FF5469B524956B6CD6FD4388F666E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05k2p8715mfnvh16md4nz0uykmxs].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_00D75FFB74E54011BBE6FBD274C64F79]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05k2p8715mfnvh16md4nz0uykmxs].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action7_5F14669F99694A72B7D1CFD3F4BAF2B3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05k2p8715mfnvh16md4nz0uykmxs].[none:EducationField:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05k2p8715mfnvh16md4nz0uykmxs].[sum:Calculation_972777521291382784:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.05k2p8715mfnvh16md4nz0uykmxs].[Action (Department)]</column>
            <column>[federated.05k2p8715mfnvh16md4nz0uykmxs].[Action (Age (bin))]</column>
            <column>[federated.05k2p8715mfnvh16md4nz0uykmxs].[Action (Age Group)]</column>
            <column>[federated.05k2p8715mfnvh16md4nz0uykmxs].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.05k2p8715mfnvh16md4nz0uykmxs].[sum:Education:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05k2p8715mfnvh16md4nz0uykmxs].[none:EducationField:nk]</rows>
        <cols>[federated.05k2p8715mfnvh16md4nz0uykmxs].[sum:Calculation_972777521291382784:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Job Satisfaction Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Arial Black' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Employee-Attrition' name='federated.05k2p8715mfnvh16md4nz0uykmxs' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Age BIn' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.'>
              <calculation class='tableau' formula='2.' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05k2p8715mfnvh16md4nz0uykmxs'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age Group' datatype='string' name='[Calculation_667940121741946881]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt; 25 THEN &quot;Under 25&quot;&#13;&#10;ELSEIF [Age] &gt;= 25 AND [Age] &lt; 35 THEN &quot;25-34&quot;&#13;&#10;ELSEIF [Age] &gt;= 35 AND [Age] &lt; 45 THEN &quot;35-44&quot;&#13;&#10;ELSEIF [Age] &gt;= 45 AND [Age] &lt; 55 THEN &quot;45-54&quot;&#13;&#10;ELSE &quot;55+&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Education]' role='measure' type='ordinal' />
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobSatisfaction]' derivation='None' name='[none:JobSatisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Education]' derivation='Sum' name='[sum:Education:ok]' pivot='key' type='ordinal' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05k2p8715mfnvh16md4nz0uykmxs].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action4_00470F809D3D466F98E9C4C88C139B3A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05k2p8715mfnvh16md4nz0uykmxs].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[Calculation_667940121741946881]' user:ui-action-filter='[Action5_FD5FF5469B524956B6CD6FD4388F666E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05k2p8715mfnvh16md4nz0uykmxs].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_00D75FFB74E54011BBE6FBD274C64F79]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05k2p8715mfnvh16md4nz0uykmxs].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[EducationField]' user:ui-action-filter='[Action2_45C8A30759A04D7C8B4CA42D8C7C2985]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05k2p8715mfnvh16md4nz0uykmxs].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action7_5F14669F99694A72B7D1CFD3F4BAF2B3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05k2p8715mfnvh16md4nz0uykmxs].[Action (Department)]</column>
            <column>[federated.05k2p8715mfnvh16md4nz0uykmxs].[Action (Education Field)]</column>
            <column>[federated.05k2p8715mfnvh16md4nz0uykmxs].[Action (Age (bin))]</column>
            <column>[federated.05k2p8715mfnvh16md4nz0uykmxs].[Action (Age Group)]</column>
            <column>[federated.05k2p8715mfnvh16md4nz0uykmxs].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.05k2p8715mfnvh16md4nz0uykmxs].[sum:EmployeeCount:qk]' />
              <lod column='[federated.05k2p8715mfnvh16md4nz0uykmxs].[sum:Education:ok]' />
              <text column='[federated.05k2p8715mfnvh16md4nz0uykmxs].[sum:EmployeeCount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.05k2p8715mfnvh16md4nz0uykmxs].[none:JobRole:nk]</rows>
        <cols total='true'>[federated.05k2p8715mfnvh16md4nz0uykmxs].[none:JobSatisfaction:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Employee-Attrition' name='federated.05k2p8715mfnvh16md4nz0uykmxs' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Age BIn' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.'>
              <calculation class='tableau' formula='2.' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05k2p8715mfnvh16md4nz0uykmxs'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Age Group' datatype='string' name='[Calculation_667940121741946881]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt; 25 THEN &quot;Under 25&quot;&#13;&#10;ELSEIF [Age] &gt;= 25 AND [Age] &lt; 35 THEN &quot;25-34&quot;&#13;&#10;ELSEIF [Age] &gt;= 35 AND [Age] &lt; 45 THEN &quot;35-44&quot;&#13;&#10;ELSEIF [Age] &gt;= 45 AND [Age] &lt; 55 THEN &quot;45-54&quot;&#13;&#10;ELSE &quot;55+&quot;&#13;&#10;END' />
            </column>
            <column caption='Attrition Count' datatype='integer' name='[Calculation_972777521291382784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Attrition]=&quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_972777521292787713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_972777521291382784])/SUM([EmployeeCount])' />
            </column>
            <column caption='Active Employees' datatype='integer' name='[Calculation_972777521293402114]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([EmployeeCount])-SUM([Calculation_972777521291382784])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Education]' role='measure' type='ordinal' />
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_972777521291382784]' derivation='Sum' name='[sum:Calculation_972777521291382784:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='Sum' name='[sum:Education:ok]' pivot='key' type='ordinal' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_972777521292787713]' derivation='User' name='[usr:Calculation_972777521292787713:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_972777521293402114]' derivation='User' name='[usr:Calculation_972777521293402114:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05k2p8715mfnvh16md4nz0uykmxs].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05k2p8715mfnvh16md4nz0uykmxs].[sum:EmployeeCount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05k2p8715mfnvh16md4nz0uykmxs].[sum:Calculation_972777521291382784:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05k2p8715mfnvh16md4nz0uykmxs].[usr:Calculation_972777521292787713:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05k2p8715mfnvh16md4nz0uykmxs].[usr:Calculation_972777521293402114:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05k2p8715mfnvh16md4nz0uykmxs].[avg:Age:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.05k2p8715mfnvh16md4nz0uykmxs].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.05k2p8715mfnvh16md4nz0uykmxs].[sum:EmployeeCount:qk]&quot;</bucket>
              <bucket>&quot;[federated.05k2p8715mfnvh16md4nz0uykmxs].[sum:Calculation_972777521291382784:qk]&quot;</bucket>
              <bucket>&quot;[federated.05k2p8715mfnvh16md4nz0uykmxs].[usr:Calculation_972777521292787713:qk]&quot;</bucket>
              <bucket>&quot;[federated.05k2p8715mfnvh16md4nz0uykmxs].[usr:Calculation_972777521293402114:qk]&quot;</bucket>
              <bucket>&quot;[federated.05k2p8715mfnvh16md4nz0uykmxs].[avg:Age:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.05k2p8715mfnvh16md4nz0uykmxs].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action4_00470F809D3D466F98E9C4C88C139B3A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05k2p8715mfnvh16md4nz0uykmxs].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[Calculation_667940121741946881]' user:ui-action-filter='[Action5_FD5FF5469B524956B6CD6FD4388F666E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05k2p8715mfnvh16md4nz0uykmxs].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_00D75FFB74E54011BBE6FBD274C64F79]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05k2p8715mfnvh16md4nz0uykmxs].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[EducationField]' user:ui-action-filter='[Action2_45C8A30759A04D7C8B4CA42D8C7C2985]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05k2p8715mfnvh16md4nz0uykmxs].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action7_5F14669F99694A72B7D1CFD3F4BAF2B3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05k2p8715mfnvh16md4nz0uykmxs].[:Measure Names]</column>
            <column>[federated.05k2p8715mfnvh16md4nz0uykmxs].[Action (Department)]</column>
            <column>[federated.05k2p8715mfnvh16md4nz0uykmxs].[Action (Education Field)]</column>
            <column>[federated.05k2p8715mfnvh16md4nz0uykmxs].[Action (Age (bin))]</column>
            <column>[federated.05k2p8715mfnvh16md4nz0uykmxs].[Action (Age Group)]</column>
            <column>[federated.05k2p8715mfnvh16md4nz0uykmxs].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.05k2p8715mfnvh16md4nz0uykmxs].[sum:Education:ok]' />
              <text column='[federated.05k2p8715mfnvh16md4nz0uykmxs].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#3498db' fontname='Arial Black' fontsize='16'>&lt;</run>
                <run bold='true' fontcolor='#3498db' fontname='Arial Black' fontsize='16'>[federated.05k2p8715mfnvh16md4nz0uykmxs].[Multiple Values]</run>
                <run bold='true' fontcolor='#3498db' fontname='Arial Black' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.05k2p8715mfnvh16md4nz0uykmxs].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Income'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Employee-Attrition' name='federated.05k2p8715mfnvh16md4nz0uykmxs' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Age BIn' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.'>
              <calculation class='tableau' formula='2.' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05k2p8715mfnvh16md4nz0uykmxs'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age Group' datatype='string' name='[Calculation_667940121741946881]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt; 25 THEN &quot;Under 25&quot;&#13;&#10;ELSEIF [Age] &gt;= 25 AND [Age] &lt; 35 THEN &quot;25-34&quot;&#13;&#10;ELSEIF [Age] &gt;= 35 AND [Age] &lt; 45 THEN &quot;35-44&quot;&#13;&#10;ELSEIF [Age] &gt;= 45 AND [Age] &lt; 55 THEN &quot;45-54&quot;&#13;&#10;ELSE &quot;55+&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Education]' role='measure' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column-instance column='[MonthlyIncome]' derivation='Avg' name='[avg:MonthlyIncome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='Sum' name='[sum:Education:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05k2p8715mfnvh16md4nz0uykmxs].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action4_00470F809D3D466F98E9C4C88C139B3A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05k2p8715mfnvh16md4nz0uykmxs].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[Calculation_667940121741946881]' user:ui-action-filter='[Action5_FD5FF5469B524956B6CD6FD4388F666E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05k2p8715mfnvh16md4nz0uykmxs].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_00D75FFB74E54011BBE6FBD274C64F79]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05k2p8715mfnvh16md4nz0uykmxs].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[EducationField]' user:ui-action-filter='[Action2_45C8A30759A04D7C8B4CA42D8C7C2985]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05k2p8715mfnvh16md4nz0uykmxs].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action7_5F14669F99694A72B7D1CFD3F4BAF2B3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05k2p8715mfnvh16md4nz0uykmxs].[Action (Department)]</column>
            <column>[federated.05k2p8715mfnvh16md4nz0uykmxs].[Action (Education Field)]</column>
            <column>[federated.05k2p8715mfnvh16md4nz0uykmxs].[Action (Age (bin))]</column>
            <column>[federated.05k2p8715mfnvh16md4nz0uykmxs].[Action (Age Group)]</column>
            <column>[federated.05k2p8715mfnvh16md4nz0uykmxs].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.05k2p8715mfnvh16md4nz0uykmxs].[sum:Education:ok]' />
              <text column='[federated.05k2p8715mfnvh16md4nz0uykmxs].[avg:MonthlyIncome:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Arial Black' fontsize='20'>&lt;</run>
                <run fontname='Arial Black' fontsize='20'>[federated.05k2p8715mfnvh16md4nz0uykmxs].[avg:MonthlyIncome:qk]</run>
                <run fontname='Arial Black' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='No.of Employee by Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Arial Black' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Employee-Attrition' name='federated.05k2p8715mfnvh16md4nz0uykmxs' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Age BIn' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.'>
              <calculation class='tableau' formula='2.' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05k2p8715mfnvh16md4nz0uykmxs'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age Group' datatype='string' name='[Calculation_667940121741946881]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt; 25 THEN &quot;Under 25&quot;&#13;&#10;ELSEIF [Age] &gt;= 25 AND [Age] &lt; 35 THEN &quot;25-34&quot;&#13;&#10;ELSEIF [Age] &gt;= 35 AND [Age] &lt; 45 THEN &quot;35-44&quot;&#13;&#10;ELSEIF [Age] &gt;= 45 AND [Age] &lt; 55 THEN &quot;45-54&quot;&#13;&#10;ELSE &quot;55+&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Education]' role='measure' type='ordinal' />
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Education]' derivation='Sum' name='[sum:Education:ok]' pivot='key' type='ordinal' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05k2p8715mfnvh16md4nz0uykmxs].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[Calculation_667940121741946881]' user:ui-action-filter='[Action5_FD5FF5469B524956B6CD6FD4388F666E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05k2p8715mfnvh16md4nz0uykmxs].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_00D75FFB74E54011BBE6FBD274C64F79]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05k2p8715mfnvh16md4nz0uykmxs].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[EducationField]' user:ui-action-filter='[Action2_45C8A30759A04D7C8B4CA42D8C7C2985]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05k2p8715mfnvh16md4nz0uykmxs].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action7_5F14669F99694A72B7D1CFD3F4BAF2B3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05k2p8715mfnvh16md4nz0uykmxs].[Action (Department)]</column>
            <column>[federated.05k2p8715mfnvh16md4nz0uykmxs].[Action (Education Field)]</column>
            <column>[federated.05k2p8715mfnvh16md4nz0uykmxs].[Action (Age Group)]</column>
            <column>[federated.05k2p8715mfnvh16md4nz0uykmxs].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05k2p8715mfnvh16md4nz0uykmxs].[sum:EmployeeCount:qk]' />
              <lod column='[federated.05k2p8715mfnvh16md4nz0uykmxs].[sum:Education:ok]' />
              <text column='[federated.05k2p8715mfnvh16md4nz0uykmxs].[sum:EmployeeCount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05k2p8715mfnvh16md4nz0uykmxs].[sum:EmployeeCount:qk]</rows>
        <cols>[federated.05k2p8715mfnvh16md4nz0uykmxs].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.05k2p8715mfnvh16md4nz0uykmxs].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Relationship between employee age and job satisfaction'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Arial Black' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Employee-Attrition' name='federated.05k2p8715mfnvh16md4nz0uykmxs' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Age BIn' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.'>
              <calculation class='tableau' formula='2.' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05k2p8715mfnvh16md4nz0uykmxs'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age Group' datatype='string' name='[Calculation_667940121741946881]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt; 25 THEN &quot;Under 25&quot;&#13;&#10;ELSEIF [Age] &gt;= 25 AND [Age] &lt; 35 THEN &quot;25-34&quot;&#13;&#10;ELSEIF [Age] &gt;= 35 AND [Age] &lt; 45 THEN &quot;35-44&quot;&#13;&#10;ELSEIF [Age] &gt;= 45 AND [Age] &lt; 55 THEN &quot;45-54&quot;&#13;&#10;ELSE &quot;55+&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Education]' role='measure' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_667940121741946881]' derivation='None' name='[none:Calculation_667940121741946881:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='Sum' name='[sum:Education:ok]' pivot='key' type='ordinal' />
            <column-instance column='[JobSatisfaction]' derivation='Sum' name='[sum:JobSatisfaction:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05k2p8715mfnvh16md4nz0uykmxs].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action4_00470F809D3D466F98E9C4C88C139B3A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05k2p8715mfnvh16md4nz0uykmxs].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_00D75FFB74E54011BBE6FBD274C64F79]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05k2p8715mfnvh16md4nz0uykmxs].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[EducationField]' user:ui-action-filter='[Action2_45C8A30759A04D7C8B4CA42D8C7C2985]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05k2p8715mfnvh16md4nz0uykmxs].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action7_5F14669F99694A72B7D1CFD3F4BAF2B3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05k2p8715mfnvh16md4nz0uykmxs].[none:Calculation_667940121741946881:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05k2p8715mfnvh16md4nz0uykmxs].[sum:JobSatisfaction:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.05k2p8715mfnvh16md4nz0uykmxs].[Action (Department)]</column>
            <column>[federated.05k2p8715mfnvh16md4nz0uykmxs].[Action (Education Field)]</column>
            <column>[federated.05k2p8715mfnvh16md4nz0uykmxs].[Action (Age (bin))]</column>
            <column>[federated.05k2p8715mfnvh16md4nz0uykmxs].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.05k2p8715mfnvh16md4nz0uykmxs].[sum:Education:ok]' />
              <tooltip column='[federated.05k2p8715mfnvh16md4nz0uykmxs].[sum:Education:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05k2p8715mfnvh16md4nz0uykmxs].[none:Calculation_667940121741946881:nk]</rows>
        <cols>[federated.05k2p8715mfnvh16md4nz0uykmxs].[sum:JobSatisfaction:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Work Overtime'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Employee-Attrition' name='federated.05k2p8715mfnvh16md4nz0uykmxs' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Age BIn' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.'>
              <calculation class='tableau' formula='2.' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05k2p8715mfnvh16md4nz0uykmxs'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age Group' datatype='string' name='[Calculation_667940121741946881]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt; 25 THEN &quot;Under 25&quot;&#13;&#10;ELSEIF [Age] &gt;= 25 AND [Age] &lt; 35 THEN &quot;25-34&quot;&#13;&#10;ELSEIF [Age] &gt;= 35 AND [Age] &lt; 45 THEN &quot;35-44&quot;&#13;&#10;ELSEIF [Age] &gt;= 45 AND [Age] &lt; 55 THEN &quot;45-54&quot;&#13;&#10;ELSE &quot;55+&quot;&#13;&#10;END' />
            </column>
            <column caption='Work Over Time' datatype='integer' name='[Calculation_667940121786089474]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [OverTime] = &quot;Yes&quot; THEN 1 ELSE 0 END)' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Education]' role='measure' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
            <column-instance column='[Education]' derivation='Sum' name='[sum:Education:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_667940121786089474]' derivation='User' name='[usr:Calculation_667940121786089474:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05k2p8715mfnvh16md4nz0uykmxs].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action4_00470F809D3D466F98E9C4C88C139B3A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05k2p8715mfnvh16md4nz0uykmxs].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[Calculation_667940121741946881]' user:ui-action-filter='[Action5_FD5FF5469B524956B6CD6FD4388F666E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05k2p8715mfnvh16md4nz0uykmxs].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_00D75FFB74E54011BBE6FBD274C64F79]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05k2p8715mfnvh16md4nz0uykmxs].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[EducationField]' user:ui-action-filter='[Action2_45C8A30759A04D7C8B4CA42D8C7C2985]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05k2p8715mfnvh16md4nz0uykmxs].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action7_5F14669F99694A72B7D1CFD3F4BAF2B3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05k2p8715mfnvh16md4nz0uykmxs].[Action (Department)]</column>
            <column>[federated.05k2p8715mfnvh16md4nz0uykmxs].[Action (Education Field)]</column>
            <column>[federated.05k2p8715mfnvh16md4nz0uykmxs].[Action (Age (bin))]</column>
            <column>[federated.05k2p8715mfnvh16md4nz0uykmxs].[Action (Age Group)]</column>
            <column>[federated.05k2p8715mfnvh16md4nz0uykmxs].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.05k2p8715mfnvh16md4nz0uykmxs].[sum:Education:ok]' />
              <text column='[federated.05k2p8715mfnvh16md4nz0uykmxs].[usr:Calculation_667940121786089474:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#3498db' fontname='Arial Black' fontsize='20'>&lt;</run>
                <run fontcolor='#3498db' fontname='Arial Black' fontsize='20'>[federated.05k2p8715mfnvh16md4nz0uykmxs].[usr:Calculation_667940121786089474:qk]</run>
                <run fontcolor='#3498db' fontname='Arial Black' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Working Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Employee-Attrition' name='federated.05k2p8715mfnvh16md4nz0uykmxs' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Age BIn' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.'>
              <calculation class='tableau' formula='2.' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05k2p8715mfnvh16md4nz0uykmxs'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age Group' datatype='string' name='[Calculation_667940121741946881]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt; 25 THEN &quot;Under 25&quot;&#13;&#10;ELSEIF [Age] &gt;= 25 AND [Age] &lt; 35 THEN &quot;25-34&quot;&#13;&#10;ELSEIF [Age] &gt;= 35 AND [Age] &lt; 45 THEN &quot;35-44&quot;&#13;&#10;ELSEIF [Age] &gt;= 45 AND [Age] &lt; 55 THEN &quot;45-54&quot;&#13;&#10;ELSE &quot;55+&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Education]' role='measure' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
            <column-instance column='[YearsAtCompany]' derivation='Avg' name='[avg:YearsAtCompany:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='Sum' name='[sum:Education:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05k2p8715mfnvh16md4nz0uykmxs].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action4_00470F809D3D466F98E9C4C88C139B3A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05k2p8715mfnvh16md4nz0uykmxs].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[Calculation_667940121741946881]' user:ui-action-filter='[Action5_FD5FF5469B524956B6CD6FD4388F666E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05k2p8715mfnvh16md4nz0uykmxs].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_00D75FFB74E54011BBE6FBD274C64F79]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05k2p8715mfnvh16md4nz0uykmxs].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[EducationField]' user:ui-action-filter='[Action2_45C8A30759A04D7C8B4CA42D8C7C2985]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05k2p8715mfnvh16md4nz0uykmxs].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action7_5F14669F99694A72B7D1CFD3F4BAF2B3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05k2p8715mfnvh16md4nz0uykmxs].[Action (Department)]</column>
            <column>[federated.05k2p8715mfnvh16md4nz0uykmxs].[Action (Education Field)]</column>
            <column>[federated.05k2p8715mfnvh16md4nz0uykmxs].[Action (Age (bin))]</column>
            <column>[federated.05k2p8715mfnvh16md4nz0uykmxs].[Action (Age Group)]</column>
            <column>[federated.05k2p8715mfnvh16md4nz0uykmxs].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.05k2p8715mfnvh16md4nz0uykmxs].[sum:Education:ok]' />
              <text column='[federated.05k2p8715mfnvh16md4nz0uykmxs].[avg:YearsAtCompany:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#3498db' fontname='Arial Black' fontsize='22'>&lt;</run>
                <run fontcolor='#3498db' fontname='Arial Black' fontsize='22'>[federated.05k2p8715mfnvh16md4nz0uykmxs].[avg:YearsAtCompany:qk]</run>
                <run fontcolor='#3498db' fontname='Arial Black' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='HR Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='HR-Employee-Attrition' name='federated.05k2p8715mfnvh16md4nz0uykmxs' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Age BIn' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.'>
          <calculation class='tableau' formula='2.' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.05k2p8715mfnvh16md4nz0uykmxs'>
        <column datatype='integer' name='[Education]' role='measure' type='ordinal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='16' param='vert' type-v2='layout-flow' w='98974' x='513' y='929'>
            <zone h='98142' id='14' param='horz' type-v2='layout-flow' w='98974' x='513' y='929'>
              <zone h='98142' id='6' type-v2='layout-basic' w='98974' x='513' y='929'>
                <zone h='98142' id='3' is-scaled='1' param='C:/Users/LENOVO/Downloads/images.png' type-v2='bitmap' w='98974' x='513' y='929'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='12776' id='17' name='KPI' show-title='false' w='66774' x='6799' y='12427' />
        <zone h='11614' id='18' name='Atttrition by gender' show-title='false' w='17575' x='74920' y='13008' />
        <zone forceUpdate='true' h='9059' id='19' type-v2='text' w='38486' x='2951' y='2555'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='36'>HR DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='33566' id='24' name='Department wise attrition' w='23926' x='16806' y='29152' />
        <zone h='9872' id='25' name='Department wise attrition' pane-specification-id='0' param='[federated.05k2p8715mfnvh16md4nz0uykmxs].[none:Department:nk]' type-v2='color' w='9750' x='16228' y='53659' />
        <zone h='29501' id='26' name='No.of Employee by Age Group' w='27518' x='42463' y='28223' />
        <zone h='5923' id='27' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='8531' x='59076' y='32636' />
        <zone h='5807' id='28' name='No.of Employee by Age Group' pane-specification-id='0' param='[federated.05k2p8715mfnvh16md4nz0uykmxs].[sum:EmployeeCount:qk]' type-v2='color' w='8980' x='59076' y='38211' />
        <zone h='32520' id='29' name='Job Satisfaction Rating' w='29699' x='65362' y='62718' />
        <zone h='28688' id='30' name='Education Field wise Attrition' w='24118' x='15651' y='66318' />
        <zone h='33566' id='31' name='Attrition Rate by Gender for Different Age' w='21232' x='42271' y='62369' />
        <zone h='7433' id='32' name='Attrition Rate by Gender for Different Age' pane-specification-id='0' param='[federated.05k2p8715mfnvh16md4nz0uykmxs].[none:Gender:nk]' type-v2='color' w='5516' x='56446' y='67828' />
        <zone h='26945' id='33' name='Relationship between employee age and job satisfaction' w='24182' x='70815' y='29384' />
        <zone h='11382' id='34' name='Monthly Income' w='12572' x='3143' y='42160' />
        <zone h='12079' id='35' name='Work Overtime' w='14240' x='2758' y='59233' />
        <zone h='11847' id='36' name='Working Year' w='13406' x='3079' y='78513' />
        <zone h='6272' id='44' mode='checkdropdown' name='Department wise attrition' param='[federated.05k2p8715mfnvh16md4nz0uykmxs].[none:Education:ok]' type-v2='filter' values='database' w='6543' x='78319' y='3717' />
        <zone h='8595' id='56' is-scaled='1' param='C:/Users/LENOVO/Downloads/exit.png' type-v2='bitmap' w='3528' x='32970' y='16260' />
        <zone h='8362' id='58' is-scaled='1' param='C:/Users/LENOVO/Downloads/team.png' type-v2='bitmap' w='3656' x='45734' y='16492' />
        <zone h='8014' id='59' is-scaled='1' param='C:/Users/LENOVO/Downloads/candidates (2).png' type-v2='bitmap' w='4875' x='18602' y='16609' />
        <zone h='8130' id='60' is-scaled='1' param='C:/Users/LENOVO/Downloads/png_t23ff.png' type-v2='bitmap' w='4426' x='60359' y='16492' />
        <zone h='12195' id='61' is-scaled='1' param='C:/Users/LENOVO/Downloads/png_4gioi.png' type-v2='bitmap' w='4939' x='5516' y='14053' />
        <zone h='6969' id='62' is-scaled='1' param='C:/Users/LENOVO/Downloads/png_yh0x6l.png' type-v2='bitmap' w='4362' x='3207' y='46109' />
        <zone h='9059' id='63' is-scaled='1' param='C:/Users/LENOVO/Downloads/png_jq6chh.png' type-v2='bitmap' w='4426' x='3849' y='62834' />
        <zone h='6969' id='64' is-scaled='1' param='C:/Users/LENOVO/Downloads/png_32bdc.png' type-v2='bitmap' w='4041' x='4233' y='83043' />
        <zone h='17073' id='65' is-scaled='1' param='C:/Users/LENOVO/Downloads/adecco7653-removebg-preview.png' type-v2='bitmap' w='16806' x='577' y='24390' />
        <zone h='5459' id='66' is-scaled='1' param='C:/Users/LENOVO/Downloads/png_f9wmc.png' type-v2='bitmap' w='2951' x='75497' y='4297' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
